name: GitHub Actions for checking eslint output
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check eslint output
        uses: actions/checkout@v3
      - run: make lint
      